<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: antiquewhite; 
        }
        .header{
            border: 1px solid black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .profile {
            word-spacing: 20px;
        }
        .profile a {
            text-decoration: none;
            color: black;
        }

        .edit {
            margin-top: 20px;
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class = "header">
        <div>
        {{m_name}}
    </div>
    <div class = "profile">
        <a href="/summary">Summary</a>
        <a href="/logout">Logout</a>
    </div>
    </div>
    <div class = "edit">
    <h1>Edit the category</h1>
    <form action="/category/{{category_r.c_id}}/edit", method="post" id="edit for c">
      
        <div style = "margin-bottom: 10px;">
            <label>Category Name</label>
            <input type="text" name="update_c" value="{{category_r.c_name}}"/>
        </div>
        <div>
            <input type="submit" value="Save" />
        </div>
    </form>
</div>
</body>
</html>